worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-app {
        server app:3000;
    }
    upstream docker-pb {
        server pb:8080;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        
        server_name outoftale.online;
        
        ssl_certificate /etc/letsencrypt/live/outoftale.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/outoftale.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass              http://docker-app;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    2m;
            client_body_buffer_size 128k;
            proxy_busy_buffers_size 128k;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            proxy_buffers           32 32k;
            proxy_buffer_size       64k;
        }

        location /pb/_/ {
            proxy_pass              http://docker-pb/_/;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    2m;
            client_body_buffer_size 128k;
            proxy_busy_buffers_size 128k;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            proxy_buffers           32 32k;
            proxy_buffer_size       64k;
        }

        location /pb/api/ {
            proxy_pass              http://docker-pb/api/;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    2m;
            client_body_buffer_size 128k;
            proxy_busy_buffers_size 128k;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            proxy_buffers           32 32k;
            proxy_buffer_size       64k;
        }
    }

    server {
        listen 80;
        server_name outoftale.online;
        return 301 https://$host$request_uri;
    }
}